server.port=8080
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/energentjpa2
spring.datasource.username=root
spring.datasource.password=apisit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
